plugins {
  id "java"
}


repositories {
  jcenter()
  mavenCentral()
}


dependencies {
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okio:okio:1.9.0'
  compile 'com.squareup.moshi:moshi:1.2.0'

  testCompile 'junit:junit:4.+'
  testCompile 'org.assertj:assertj-core:3.5.2'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
}
